---
var: this
registry_url: https://pilot-gateway-1.beckn.nsdl.co.in/
client_url: http://internal-biab-qa-bap-api-1627558606.ap-south-1.elb.amazonaws.com:9001/
public_key: 6KPy1uXandCNV7kyhTDqMznPU9dM+mitQZTKT1xWVPo=
service_name: transit_bpp_protocol
service_description: Bpp Protocol Service
service_port: 9001